# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/example/generator/: MybatisPlusGenerator.java
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
